TelecomNevaSvyaz/MainWindow.xaml

<Window x:Class="TelecomNevaSvyaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelecomNevaSvyaz"
        mc:Ignorable="d" Icon="/resources/image.ico"
        Title="ООО «Телеком Нева Связь»" Height="450" Width="800" FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Телеком Нева Связь" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
            <Image Source="//resources//Лого ТНС.jpg" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер" Margin="10, 0, 10, 0"/>
                <TextBox x:Name="tbNomer" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль" Margin="10, 0, 10, 0"/>
                <TextBox x:Name="tbPassword" MinWidth="200"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
